apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml   
  - database
  - backend
  - frontend

namespace: fullstackweb

secretGenerator:
  - name: dockerhub-secret
    files:
      - .dockerconfigjson=./.secrets/.dockerconfigjson
    type: kubernetes.io/dockerconfigjson

generatorOptions:
  disableNameSuffixHash: 
